<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Мой Питомец</title>
</head>
<body>
<h1>Мой Питомец Бумер</h1><hr>
<a href="contacts.html"><b>Перейти к контактам Хозяина</b></a><hr>
<h3><a href="gallery.html">Фото Бумыча</a></h3><hr>
<div><img src="C:\DZHIL\HTML\Pages\1.jpg" alt="Bym" width="300" height="300"></div>
<h2>История маленького Бумыча</h2>


<p><b>Бумыч</b> был самым игривым и забавным щенком на свете. Его пушистые лапки и круглые глазки делали его похожим на мягкую игрушку, которую хотелось обнять. Ему всего три месяца, и он еще не знал, что такое настоящая прогулка. Но это не мешало Бумычу каждый день исследовать "неизведанные земли" дома.

Бумыч мчался по квартире со скоростью ветра, будто маленькая ракета, виляя хвостиком, как пропеллер. Он нападал на носки хозяина, превращая их в «трофеи», и устраивал атаки на невидимых врагов — своих игрушечных мячиков. Особенно ему нравилось прятаться за диваном и внезапно «нападать» на игрушечного мишку.

В один день Бумыч обнаружил солнечный зайчик на полу. "Кто это такой быстрый и яркий?" — подумал он. Щенок прыгал за ним, хлопая ушками и скользя по паркету. Солнечный зайчик то исчезал, то появлялся снова, а Бумыч не уставал гоняться за ним.

— Бумыч! Ты настоящий охотник! — смеялся хозяин, глядя на своего непоседливого друга.

Бумыч уснул тем вечером на мягком пледе, усталый, но довольный. В его маленьких снах уже мелькали настоящие прогулки — с травой, бабочками и большими открытыми просторами. Но пока что его мир — это квартира, и здесь он был самым храбрым, самым веселым и самым любимым щенком.</p>
<div>
	<table border="1">
	<thead>
		<tr>
			<th>Порода</th>
			<th>Цвет</th>
			<th>Возраст</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Мопс</td>
			<td>Чёрный</td>
			<td>3 месяца</td>
		</tr>

	</tbody>
</table>
</div>
</body>
</html>